JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PH65LGbnje3C1mvGmCQArIMhaq0c2kaLWC31Tine14H7RnuP7t4GZHZeij0JRvs96vA3YopELBb9kuDcba7Pz1S00sxnn73Bj"
# STRIPE_SECRET_KEY="pk_test_51PH65LGbnje3C1mvvCBY9N5uOmbR7ju3yV71V964RGytjPKVUNut54LyWfL4EkvFFpbpy2U8Bx1dbgJEPIDP97fd00Xgo1eogG"